# Database
MYSQL_USER="my_user"
MYSQL_PASSWORD="root"
MYSQL_DATABASE="mylinks"
MYSQL_ROOT_PASSWORD="root"

DATABASE_PORT="3306"
DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@database:${DATABASE_PORT}/${MYSQL_DATABASE}"
