# Database
# Do not change these propeties after init
MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=db_name
MYSQL_USER=db_user
MYSQL_PASSWORD=db_user_password

# NginxProxyManager
DB_MYSQL_USER=${MYSQL_USER}
DB_MYSQL_PASSWORD=${MYSQL_PASSWORD}
DB_MYSQL_NAME=${MYSQL_DATABASE}
